BASES/documentos/Actores.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Actores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Actor" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Nome"/>
              <xs:element type="xs:string" name="Sexo"/>
              <xs:element name="DataNacemento">
                <xs:complexType>
                  <xs:simpleContent>
                  <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="formato" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:short" name="id" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
